spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=employee;encrypt=true;trustServerCertificate=true;
spring.datasource.username=Harry
spring.datasource.password=harry
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=True

spring.mail.host=smtp.gmail.com

spring.mail.port=587

spring.mail.username=pradeepkumar20495@gmail.com

spring.mail.password=bjnpouguydrwgqll

spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
#spring.jpa.hibernate.ddl-auto=create
